{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

"CloudinarySettings":{
"CloudName":"dlq63hvxz",
"ApiKey":"256931666344671",
"ApiSecret":"qceKMb6MUsRtS4L4BxQSh0gJKW0"
  },
  "AllowedHosts": "*"
}
